IfFinder/MainWindow.xaml

<Window x:Class="IfFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfFinder"
        mc:Ignorable="d"
        Title="If Finder"
        Height="350"
        Width="700"
        >
    <Grid>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="controlsColumn" Width="Auto"/>
            <ColumnDefinition x:Name="contentsColumn"/>
        </Grid.ColumnDefinitions>

        <!--Application controls grid-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.Resources>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="auto"></Setter>
                        <Setter Property="MinHeight" Value="20"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="28"></Setter>
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="28"></Setter>
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="1" x:Name="selectFileButton" Margin="5" Click="SelectFileButtonClick">Select File</Button>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Selected file: "/>
                    <Label Content="(no file selected)" x:Name="fileLabel"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                    <!--<Label Content="Search method" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                    
                    <ComboBox x:Name="searchMethodComboBox" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Tag="regex" Content="Regex search"/>
                        <ComboBoxItem Tag="simple" Content="Simple search"/>
                    </ComboBox>
                </StackPanel>
                

                <Button Grid.Row="5" x:Name="searchFileButton" Click="SearchFileButtonClick">Search File</Button>
                <Button Grid.Row="6" x:Name="clearLogButton" Click="ClearLogButtonClick">Clear Log</Button>

            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal">                
                <Rectangle Width="1" Fill="LightGray" Margin="0,10,0,10"></Rectangle>
            </StackPanel>

        </Grid>

        <!--Application output grid-->
        <Grid Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Log</Label>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    x:Name="logTextBox"
                    TextWrapping="NoWrap" 
                    Text="TextBox" 
                    VerticalScrollBarVisibility="Visible" 
                    VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
    
    
</Window>
